body {
    background-color: black;
}

    body ::-webkit-scrollbar {
        display: none;
    }

.slides_container {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.slides {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: white;
    scroll-snap-align: start;
}

@font-face {
    font-family: myFont;
    src: url(METAL.OTF);
}

@font-face {
    font-family: poetrymain;
    src: url(ALICE.TTF);
}

.intro {
    font-family: myFont;
    font-size: 550px;
}


.poetry {
    background-color: #470012
}

.box {
    width: 70%;
    positon: absolute;
    background-color: #1a1a1a;
    left: 15%;
}

    .box img {
        width: 50%;
        float: right;
        padding-top: 15px;
        padding-right: 15px;
    }

    .box h1 {
        text-align: center;
        font-family: poetrymain;
        font-size: 70px;
    }

    .box p {
        text-align: center;
        font-family: poetrymain;
        font-size: 35px;
        padding-left: 20px;
        padding-right: 20px;
    }

.bloodygallery {
}

.sillygallery {
    font-size: 200px;
    font-family: myfont;
    text-align: center;
}

    .sillygallery img {
        width: 60%;
        float: bottom;
        padding-right: 60px;
    }

.gallery_container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}

    .gallery img {
        width: 100%;
        transition: 1s;
    }

        .gallery img:hover {
            transform: scale(1.1);
        }
